spring.datasource.url= jdbc:mysql://localhost:3306/helloguy?useSSL=false&&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Ho_Chi_Minh
spring.datasource.username= root
spring.datasource.password=

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto= update

spring.jackson.time-zone=Asia/Ho_Chi_Minh
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Ho_Chi_Minh

# App Properties
bezkoder.app.jwtCookieName= jwt-token
bezkoder.app.jwtRefreshCookieName= jwt-refreshtoken
bezkoder.app.jwtSecret= sonthinhabc
bezkoder.app.jwtExpirationMs= 86400000
bezkoder.app.jwtRefreshExpirationMs= 86400000
bezkoder.app.timeScheduledMs = 10000

## For test
#bezkoder.app.jwtExpirationMs= 300000
#bezkoder.app.jwtRefreshExpirationMs= 1800000